{
  "name": "municipiosve",
  "version": "1.0.0",
  "description": "Paquete que ayuda a obtener los municipios de los estados de Venezuela",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "Municipios",
    "Venezuela"
  ],
  "author": "JormanOT",
  "license": "MIT"
}
